<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MASM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        hr {
            width: 305px;
            height: 2px;
            border: 0;
            border-top: 1px solid #fdfcfc;
        }

        .sidebar-list {
            margin-top: 20px;
            font-size: larger;
            text-align: center;
        }

        .sidebar-list li {
            list-style-type: none;
            margin-top: 20px;
        }

        .sidebar-list a {
            text-decoration: none;
            color: #fdfcfc;
            word-wrap: break-word
        }

        .list-group-item {
            border-top: 1px solid #ddd;
            border-radius: 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b class="text-success">Martial Art School Management System</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex">
                <a class="btn btn-outline-danger" type="submit" href="/logout">Logout</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="row h-100">
        <div class="col-2" style="background-color: #546ef1;">
            <div class="sidebar-list mt-5">
                <li><a href="#">Dashboard</a></li>
                <hr>
                <li><a href="/students">Students</a></li>
                <hr>
                <li><a href="#">Courses</a></li>
                <hr>
                <li><a href="/teachers">Teachers</a></li>
                <hr>
                <li><a href="#">Admin</a></li>
                <hr>
            </div>
        </div>
        <div class="col-10" style="background-color: #F1F5F9;">
            <div class="container mt-5">
                <div class="row">
                    {% block body %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>